/**

\mainpage eighties documentation

\section Introduction

eighties is a library which aims at getting the same ease of use for simple
2D graphics as I got when I was learning programming in basic during the
eighties.  Everything after was too complicated for my taste in at least
two areas:

- too much setup needed is needed for simple things,

- one need to be able to redraw when the system ask so.

Performance is not an objective and if it is one of yours, you better find
another library as, although I'll probably try to improve the performance
when the API is stabilized, I'll not compromise the ease of use for better
performance. However inefficient I'm here, I'll get better performance,
more resolution, more colors than what I got in the past and that's enough
for me.

\section Usage

\subsection Initialization

The easiest way is to have an `emain` function instead of a `main` one as
entry point. eighties will then provide its own `main` function which will
call your `emain` one in its own thread. The reason is that some platforms
(Mac IIRC) apparently demands that the graphical event handling loop is in
the main thread.

*/
